<h1>
    <%=this.name.replace(/^jindo\./, '')%>

    <% if (HAS(this.deprecated)) { %>
        <span class="flag deprecated" title="<%==this.deprecationMessage||'deprecated'%>">deprecated</span>
    <% } %>

    <span class="foundAt"><a href="<%=this.foundAt%>" title="<%==this.file%>:<%=this.line%>">소스코드</a></span>
</h1>

<div class="description">
    <%=this.classDescription%>
</div>

<% if (HAS(this.remark)) { %>
<div class="remark">
    <%=this.remark%>
</div>
<% } %>

<% if (HAS(this.requires) || HAS(this.uses) || HAS(this.extends) || HAS(this.module) || HAS(this.since)) { %>
<dl class="relation">
    <% if (HAS(this.requires)) { %>
        <dt>의존</dt>
        <dd><%=crossLink(this.requires).join(', ')%></dd>
    <% } %>

    <% if (HAS(this.uses)) { %>
        <dt>확장</dt>
        <dd><%=crossLink(this.uses).join(', ')%></dd>
    <% } %>

    <% if (HAS(this.extends)) { %>
        <dt>상속</dt>
        <dd><%=crossLink(this.extends)%></dd>
    <% } %>

    <% if (HAS(this.module)) { %>
        <dt>모듈</dt>
        <dd>
            <%=crossLinkModule(this.module)%>
            <% if (HAS(this.submodule)) { %>
                &gt; <%=crossLinkModule(this.submodule)%>
            <% } %>
        </dd>
    <% } %>
    
    <% if (HAS(this.since)) { %>
        <dt>호환성</dt>
        <dd><%=this.since%>~</dd>
    <% } %>
</dl>
<% } %>

<% if (HAS(this.history)) { %>
    <div class="history">
        <h2>
            히스토리
            <% if (this.history.length > 3) { %><button class="more-history">더보기</button><% } %>
        </h2>
        <%=INCLUDE("section.history", this)%>
    </div>
<% } %>

<% if (HAS(this.screenshots)) { %>
    <div class="screenshots">
        <h2>스크린샷</h2>
        <ul>
        <% EACH(this.screenshots, function() { %>
            <li><img src="<%=this.href%>" title="<%=this.name%>" height="100" /></li>
        <% }); %>
        </ul>
    </div>
<% } %>

<% if (HAS(this.refer)) { %>
    <div class="refer">
        <h2>참고자료</h2>
        <ul>
        <% EACH(this.refer, function() { %>
            <li><a href="<%=this.href%>" target="_blank"><%=this.name%></a></li>
        <% }); %>
        </ul>
    </div>
<% } %>

<div id="docs-tab">
    <ul class="tabs">
        <% if (HAS(this.constructors)) { %>
            <li class="tc-tab tc-selected"><a href="#constructor">생성자</a></li>
        <% } %>
        <% if (HAS(this.methods)) { %>
            <li class="tc-tab"><a href="#method">메서드</a></li>
        <% } %>
        <% if (HAS(this.properties)) { %>
            <li class="tc-tab"><a href="#property">프로퍼티</a></li>
        <% } %>
        <% if (HAS(this.attrs)) { %>
            <li class="tc-tab"><a href="#attribute">속성</a></li>
        <% } %>
        <% if (HAS(this.events)) { %>
            <li class="tc-tab"><a href="#event">이벤트</a></li>
        <% } %>
        <% if (HAS(this.demos)) { %>
            <li class="tc-tab"><a href="#demo">데모</a></li>
        <% } %>
        <% if (HAS(this.manuals)) { %>
            <li class="tc-tab"><a href="#manual">매뉴얼</a></li>
        <% } %>
        <% if (HAS(this.histories)) { %>
            <li class="tc-tab"><a href="#history">히스토리</a></li>
        <% } %>
    </ul>

    <div class="panels">
        <% if (HAS(this.constructors)) { %>
            <div class="tc-panel tc-selected">
                <h2>Constructors</h2>

                <% EACH(this.constructors, function() { %>
                    <%=INCLUDE("constructor", this)%>
	            <% }); %>
            </div>
        <% } %>

        <% if (HAS(this.methods)) { %>
            <div class="tc-panel">
                <h2>Methods</h2>

                <% EACH(this.methods, function() { %>
                    <%=INCLUDE("method", this)%>
	            <% }); %>
            </div>
        <% } %>

        <% if (HAS(this.properties)) { %>
            <div class="tc-panel">
                <% EACH(this.properties, function() { %>
                    <%=INCLUDE("props", this)%>
	            <% }); %>
            </div>
        <% } %>

        <% if (HAS(this.attrs)) { %>
            <div class="tc-panel">
                <% EACH(this.attrs, function() { %>
                    <%=INCLUDE("attrs", this)%>
                <% }); %>
            </div>
        <% } %>

        <% if (HAS(this.events)) { %>
            <div class="tc-panel">
                <% EACH(this.events, function() { %>
                    <%=INCLUDE("events", this)%>
                <% }); %>
            </div>
        <% } %>

        <% if (HAS(this.demos)) { %>
            <div class="tc-panel">
                <% EACH(this.demos, function() { %>
                    <%=INCLUDE("demo", this)%>
                <% }); %>
            </div>
        <% } %>

        <% if (HAS(this.manuals)) { %>
            <div class="tc-panel">
                <% EACH(this.manuals, function() { %>
                    <%=INCLUDE("manual", this)%>
                <% }); %>
            </div>
        <% } %>

        <% if (HAS(this.histories)) { %>
            <div class="tc-panel">
                <div class="item show-all-rows">
                    <h3>전체 히스토리</h3>
                    <div class="history history-table">
                        <table>
                            <thead>
                                <tr>
                                    <th class="version">릴리즈</th>
                                    <th class="category">종류</th>
                                    <th class="target">대상</th>
                                    <th class="description">내용</th>
                                </tr>
                            </thead>
                            <tbody>
                            <%
                                EACH(sortHistory(this.histories), function() { %>
                                <%=INCLUDE("history", this)%>
                            <% }); %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <% } %>
    </div>
</div>
