<% var hasProps = HAS(this.props); %>
<li class="param <% if (hasProps) { %>collapsed<% } %>">
    <% if (hasProps) { %>
        <button class="fold">자세히 보기</button>
    <% } %>
    <% if (HAS(this.optional)) { %>
        <code class="name optional"><%=this.name%></code>
        <span class="type">&lt;<%=crossLink(this.type)%>&gt;</span>
        <span class="flag optional" title="<% if (HAS(this.optdefault)) { %>기본값 : <%==this.optdefault%><% } else { %>생략 가능<% } %>">optional</span>
    <% } else { %>
        <code class="name"><%=this.name%></code>
        <span class="type">&lt;<%=crossLink(this.type)%>&gt;</span>
    <% } %>

    <% if (HAS(this.multiple)) { %>
        <span class="flag multiple" title="이 파라미터는 한번 이상 반복 될 수 있습니다.">multiple</span>
    <% } %>

    <div class="description">
        <%=this.description%>
    </div>

	<% if (HAS(this.remark)) { %>
	<div class="remark">
	    <%=this.remark%>
	</div>
	<% } %>
	
    <% if (hasProps) { %>
        <ul class="params-list">
            <% EACH(this.props, function() { %>
                <%=INCLUDE("param", this)%>
            <% }); %>
        </ul>
    <% } %>
</li>
